
		
		
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
<script type="text/javascript">
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta content="application/vnd.wap.xhtml+xml,charset=gb2312" name="content-typ">
<link rel="stylesheet" href="http://assia1.tv/css/cssffffnnn.css" type="text/css" media="all"  />
		<script type="text/javascript" src="http://assia1.tv/css/jquery.min.js"></script>
		<script type="text/javascript" src="http://assia1.tv/css/playerjs2.js"></script>
		
		<style>#vid{
    z-index: 10;
    position: absolute!important;
    top: 0px;
    left: 0px;
    width: 100%!important;
    height: 100%!important;
}

.video-js .vjs-big-play-button {
background-color: red;
    font-size: 3.5em;
    height: 70px!important;
    width: 70px!important;
    margin-top: 0!important;
margin-left: -50px!important;
    top: 50%!important;
    left: 50%!important;
    line-height: 70px;
    border-radius: 100%;
	border: none!important;
}
.vjs-error .vjs-error-display .vjs-modal-dialog-content {
	display:none!important;
}
[data-player]{
	position: fixed!important;
}
.psdrddd {display: block!important;}
.psdrddd[data-poster] {    background-color: rgba(0, 0, 0, 0) !important;}
.player-poster[data-poster] .play-wrapper[data-poster] svg path {
   fill: rgba(0, 0, 0, 0) !important;
}
@supports (-webkit-overflow-scrolling: touch) {
.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen] {
    display: none!important;
}
}
</style>
				
		
	</head>
	<body>
<div class="container">
  <div id="vid"></div>
  
<script type="text/javascript">

var ua = navigator.userAgent.toLowerCase();
	      
	   if(ua.indexOf("iphone") != -1 || ua.indexOf("ipad") != -1 || (ua.indexOf("android") != -1)){
var player = new Playerjs({id:"vid", file:sv, });			
	   }else{
var player = new Playerjs({id:"vid", file:sv, });
	   }
	</script>	
	</div>
	<span style="display:none;">	
<script src="http://assia1.tv/css/stat.js" type="text/javascript"></script>
	</span>
<span style='position:absolute; bottom: 35px!important; left: 10px!important; max-bottom: 10px!important; max-width: 170%!important; width: 22%!important; font-size: 13px; font-weight: bold;color: #ff0;'>
<img style= 'left: 10px!important; max-height: 50px!important; max-width: 100%!important; width: 90%!important;' src='https://lh3.googleusercontent.com/-5bhsYho0GoY/YMCAC3YCkRI/AAAAAAAAM_Q/E6CI6PqCi2osg4SCkWdfMjphZjBwxo3bgCLcBGAsYHQ/s300-rw-e90-w300/plg.png'></span>

	</body>
	</html>
